<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
     <link href="/src/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>three-app</title>
  </head>
 <body>
  <div class="header">
    <div class="header-container">
      <div class="header-brand">
        MANCINI $ CO
        <span>BY NEOTIX</span>
      </div>
      <div class="header-menu">
        <h2>Know more</h2>
        <h2>Sound</h2>
        <h2>dark Mode</h2>
      </div>
    </div>
  </div>
    <div class="canvas-container">
     <canvas class="world"></canvas>
  </div>
  <div class="hero-section">
    <div class="hero-content">
      <div class="hero-title">
        UNIQUE JEWELEY
      </div>
      <div class="hero-description">
        Customize your jewelery with graphic angles and pure line that combines to create the pure beauty of the collection
      </div>
    </div>
  </div>
  <div class="section-1"></div>

    

  <script type="module" src="/src/main.js"></script>
</body>
</html>
